<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      @font-face {
        font-family: 'Yanone Kaffeesatz';
        src: url('fonts/YanoneKaffeesatz-Regular.ttf');
      }
      @font-face {
        font-family: 'Ubuntu Mono';
        src: url('fonts/UbuntuMono-Regular.ttf');
      }
      @font-face {
        font-family: 'Droid Serif';
        src: url('fonts/DroidSerif.ttf');
      }

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .blue { color: #0000ff; }
      .green { color: #008000; }
      .orange { color: #ffa500 ; }
      .tan { color: #d2b48c; }
      .yellow { color: #ffdd00; }
      .grey { color: #d3d3d3; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      th {
        text-align: center;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      .right {
          padding-left:3px;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      /* This is odd, changing look on last... take it out
      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
      }
      */
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      /* Three column */
      .left-of-three {
        width: 30%;
        float: left;
        margin:0 auto;
      }
      .right-of-three {
        width: 30%;
        float: right;
        margin:0 auto;
        /* height: 92%; */
        /* padding-top: 2em; */
      }
      .middle-of-three {
        display: inline-block;
        width: 30%;
        margin:0 auto;
        /* padding-top: 2em; */
      }
    </style>
  </head>
  <body>
  <script src="remark-latest.min.js"></script>
  <textarea id="source">
  </textarea>
  <script>
    var slideshow = remark.create({
      highlightStyle: 'monokai',
      sourceUrl: 'content.md'
    });
  </script>
  </body>
</html>
